selfagency/mastofeedbot/action.yml
name: 'MastoFeedBot'
author: 'selfagency'
description: 'Push RSS feed updates to Mastodon via GitHub Actions'
branding:
  icon: 'rss'
  color: 'orange'
inputs:
  rss-feed:
    description: 'RSS feed URL'
    required: true
  cache-file:
    description: 'Cache file'
    required: true
  cache-limit:
    description: 'Cache limit'
    required: false
    default: '100'
  api-endpoint:
    description: 'Mastodon API endpoint'
    required: true
  api-token:
    description: 'Mastodon access token'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

selfagency/mastofeedbot/.github/workflows/jewschool.yml
- name: Jewschool.com
  uses: 'selfagency/mastofeedbot@main'
  with:
    rss-feed: https://feeds.feedburner.com/jewschool/feed
    api-endpoint: https://kibitz.cloud
    api-token: ${{ secrets.JEWSCHOOL_MASTO_TOKEN }}
    cache-file: ${{ github.workspace }}/mastofeedbot/cache.json

selfagency/mastofeedbot/.github/workflows/feedbot.yml
- name: GitHub
  uses: 'selfagency/mastofeedbot@main'
  with:
    rss-feed: https://jewschool.com/feed
    api-endpoint: https://kibitz.cloud/api/v1/
    api-token: ${{ secrets.MASTODON_API_TOKEN }}
    cache-file: ${{ github.workspace }}/mastofeedbot/cache.json

selfagency/mastofeedbot/.github/workflows/feedbot.yml
- name: GitHub
  uses: 'selfagency/mastofeedbot@main'
  with:
    rss-feed: https://jewschool.com/feed
    api-endpoint: https://kibitz.cloud
    api-token: ${{ secrets.MASTODON_API_TOKEN }}
    cache-file: ${{ github.workspace }}/mastofeedbot/cache.json